[info]
h2o_version = 3.36.1.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Regression
uuid = -770694292487332808
supervised = true
n_features = 9
n_classes = 1
n_columns = 10
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2022-06-15T15:19:52.169-04:00
escape_domain_values = true
n_trees = 1
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
term_360
conforming
debt_to_income_ratio_missing
loan_amount_std
loan_to_value_ratio_std
no_intro_rate_period_std
intro_rate_period_std
income_std
debt_to_income_ratio_std
phat

[domains]
