/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=14, label="debt_to_income_ratio_std < -0.79041123"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=14, label="loan_amount_std < 2.242125"]
"SG_0_Node_2" [shape=box, fontsize=14, label="loan_to_value_ratio_std < 4.6094913"]
}

/* Level 2 */
{
"SG_0_Node_3" [shape=box, fontsize=14, label="loan_amount_std < -1.111359"]
"SG_0_Node_4" [shape=box, fontsize=14, label="loan_to_value_ratio_std < -0.59977496"]
"SG_0_Node_5" [shape=box, fontsize=14, label="debt_to_income_ratio_std < 0.62375623"]
"SG_0_Node_24" [fontsize=14, label="0.28691697"]
}

/* Level 3 */
{
"SG_0_Node_6" [shape=box, fontsize=14, label="loan_amount_std < -1.1519408"]
"SG_0_Node_7" [shape=box, fontsize=14, label="term_360 < 0.5"]
"SG_0_Node_8" [shape=box, fontsize=14, label="income_std < 0.14005734"]
"SG_0_Node_9" [shape=box, fontsize=14, label="income_std < 0.3311413"]
"SG_0_Node_10" [shape=box, fontsize=14, label="loan_amount_std < 6.1584144"]
"SG_0_Node_11" [shape=box, fontsize=14, label="loan_amount_std < 0.38704044"]
}

/* Level 4 */
{
"SG_0_Node_25" [fontsize=14, label="0.26553595"]
"SG_0_Node_26" [fontsize=14, label="0.2584418"]
"SG_0_Node_27" [fontsize=14, label="0.24769829"]
"SG_0_Node_28" [fontsize=14, label="0.2506786"]
"SG_0_Node_29" [fontsize=14, label="0.25646752"]
"SG_0_Node_30" [fontsize=14, label="0.24187899"]
"SG_0_Node_31" [fontsize=14, label="0.25563875"]
"SG_0_Node_32" [fontsize=14, label="0.26742738"]
"SG_0_Node_33" [fontsize=14, label="0.2506425"]
"SG_0_Node_34" [fontsize=14, label="0.24321982"]
"SG_0_Node_35" [fontsize=14, label="0.25014964"]
"SG_0_Node_36" [fontsize=14, label="0.24789283"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=14, label="<
"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_2" -> "SG_0_Node_5" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_2" -> "SG_0_Node_24" [fontsize=14, label=">=
"]
"SG_0_Node_5" -> "SG_0_Node_10" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_5" -> "SG_0_Node_11" [fontsize=14, label=">=
"]
"SG_0_Node_11" -> "SG_0_Node_35" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_11" -> "SG_0_Node_36" [fontsize=14, label=">=
"]
"SG_0_Node_10" -> "SG_0_Node_33" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_10" -> "SG_0_Node_34" [fontsize=14, label=">=
"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_1" -> "SG_0_Node_4" [fontsize=14, label=">=
"]
"SG_0_Node_4" -> "SG_0_Node_8" [fontsize=14, label="<
"]
"SG_0_Node_4" -> "SG_0_Node_9" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_9" -> "SG_0_Node_31" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_9" -> "SG_0_Node_32" [fontsize=14, label=">=
"]
"SG_0_Node_8" -> "SG_0_Node_29" [fontsize=14, label="<
"]
"SG_0_Node_8" -> "SG_0_Node_30" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_3" -> "SG_0_Node_6" [fontsize=14, label="<
"]
"SG_0_Node_3" -> "SG_0_Node_7" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_7" -> "SG_0_Node_27" [fontsize=14, label="<
"]
"SG_0_Node_7" -> "SG_0_Node_28" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_6" -> "SG_0_Node_25" [fontsize=14, label="<
"]
"SG_0_Node_6" -> "SG_0_Node_26" [fontsize=14, label=">=
"]

fontsize=40
label="Stolen Model"
}

}

